<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuan Services Inc.</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <header>
        <div class="header landing-page">
            <nav>
                <div class="logo">
                    <h1>
                        <a href="/font/jon">Ku-An Services Inc.</a>
                    </h1>
                </div>

                <input type="checkbox" name="check" id="check">

                <ul class="nav-items">
                    <li class="nav-links"  onclick="closeMenu()" >
                        <a href="#home">Home</a>
                    </li>
                    <li class="nav-links"   onclick="closeMenu()">
                        <a href="#about">About</a>
                    </li>
                    <li class="nav-links"   onclick="closeMenu()">
                        <a href="#services">Services</a>
                    </li>
                    <li class="nav-links"   onclick="closeMenu()">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>

                <label for="check" id="openandclose">
                    <div class="menu menu-left"></div>
                    <div class="menu menu-medium"></div>
                    <div class="menu menu-right"></div>
                </label>
            </nav>

            <main>
                
                <div class="landing-page-content">
                    <div class="inner-page">
                        <div class="inner-content">
                           <div class="col-5 left-page">
                                <div class="contract-us">
                                   
                                    <p> Contact Kuan Services Inc.</p>
                                </div>
                                <h1>Lorem ipsum dolor sit amet. Et velit quasi est expedita!</h1>
                                <div class="read-more-btn">
                                    <a href="./booking.html">Book Now</a>
                                </div>
                           </div>

                          <!-- <div class="col-5 right-page">
                            
                               <img src="./images/bg1 truck.jpg" alt="">-->
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            </main>
        </div>
    </header>

    <div class="who-we-are">
        <div class="lapper">
            <div class="inner-lapper">
                <div class="who-we-are-heading">
                    <h1>Who are We?</h1>
                </div>
                <div class="who-we-are-info">
                    <p>Lorem ipsum dolor sit amet. Ut optio quas et omnis aliquid vel modi esse. Est mollitia ducimus At nostrum blanditiis non porro corporis vel libero molestiae. Sit cumque maiores ex nulla fugit ut ipsum tempora. Rem numquam maxime aut natus eveniet et consequuntur rerum nam enim</p>
                </div>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <div class="about-heading">
            <h1>About Kuan-Services Inc.</h1>
        </div>
        <div class="about-page">


            <div class="inner-about-page">
                <div class="col-6 left-about-page">

                    <div class="about-info">
                        <p>Lorem ipsum dolor sit amet. Ut optio quas et omnis aliquid vel modi esse. Est mollitia ducimus At nostrum blanditiis non porro corporis vel libero molestiae. Sit cumque maiores ex nulla fugit ut ipsum tempora. Rem numquam maxime aut natus eveniet et consequuntur rerum nam enim laudantium sit omnis iste.

                            Ut sint eius cum internos ducimus sit velit accusantium ab facilis iusto est possimus illum et internos delectus quo quibusdam voluptates. Nam reprehenderit amet sed illo ipsum est fuga placeat. Ut accusamus doloribus in autem numquam ut sequi tempore ut consequatur sequi id molestias perspiciatis et voluptatibus veritatis. Nam cupiditate accusamus quo minus officia aut cupiditate sint qui autem eaque et temporibus nihil At eaque dolorem.. 
                            
                           </p>

                           <div class="read-more-btn about-btn">
                               <a href="#">See Our Gallery</a>
                           </div>
                    </div>
                </div>

                <div class="col-6 right-about-page">
                    <img src="./images/bg1 truck.jpg">
                </div>
            </div>
        </div>
    </div>


    <div class="services" id="services">
        <div class="services-page">
            <div class="services-heading">
                <h1>Our Services</h1>
            </div>


            <div class="services-inner-page">
                <div class="col-6 left-services-page">
                    <div class="service-head">
                        <h1>Cargo Shipment</h1>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet. Sit officiis fuga quo blanditiis assumenda ut modi quasi a fuga quibusdam At modi velit ex porro nesciunt. 
                        Aut odit perspiciatis At veniam consequatur sit adipisci eaque! Non sunt repellat et suscipit illo ad repellat perspiciatis sit atque veniam aut consequatur illo.

                    </p>

                    <div class="read-more-btn services-btn">
                        <a href="#">Check Out</a>    
                    </div>
                </div>
                <div class="col-6 right-services-page">
                    <img src="./images/truck3.jpg">
                </div>
            </div>

            <div class="services-inner-page second-service-page">
                <div class="col-6 left-services-page">
                    <img src="./images/open-road.jpg">
                </div>

                <div class="col-6 right-services-page left-padding">
                    <div class="service-head">
                        <h1>Instant Delivery</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet. Et quasi excepturi aut nesciunt autem qui dolores minima sit earum cumque aut dolores officiis. Quo autem animi ut tempore voluptates ex vitae ipsum est dolorem animi nam vitae consequatur et sint reprehenderit ab porro aspernatur.</p>

                    <div class="read-more-btn services-btn">
                        <a href="#">Find Out</a>    
                    </div>

                </div>
            </div>



        </div>
    </div>

    <div class="contact" id="contact">
        <div class="contact-page">
            <div class="contact-inner-page">
                <div class="contact-heading">
                    <h1>Reach to Us</h1>
                </div>
                <div class="contact-info">
                    <div class="col-4 contact-box">
                        <a href="#" class="fa fa-phone"></a>
                        <p></p>
                        <p>Call Us </p>
                        <p>+123(1234-3457)</p>
                    </div>

                    <div class="col-4 contact-box">
                        <a href="#" class="fa fa-envelope"></a>
                        <p>Email us On</p>
                        <p>sales@kuanservicesinc.com</p>
                    </div>

                    <div class="col-4 contact-box">
                        <a href="#" class="fa fa-whatsapp"></a>
                        <p>Talk to Us</p>
                        <p>+999(123-344-119)</p>
                    </div>
                </div>

                <div class="truck-map">
                    <img src="./images/truck-map.jpg">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="left-footer">
            <h1><span style="font-size: 17px;">&copy;2023</span>  Kuan-Services inc.</h1>
        </div>
        <div class="right-footer">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </footer>

    <script src="./javascript.js">

    </script>
</body>
</html>
